# EmailAddressExtractor

./: .editorconfig  .gitignore  AddressExtractor.sln  CONTRIBUTING.md  LICENSE  README.md  invalid.txt  valid.txt
TestData/MultipleFiles/: File1.txt  File2.txt  File3.txt
TestData/SingleFile/: FileWithBlankLine.txt  OpenDocument.odt  PowerPointX.pptx  SingleSmallFile.txt  WordDoc.doc  WordDocX.docx
src/: AddressExtractor.cs  AddressExtractor.csproj  AddressExtractorMonitor.cs  CommandLineProcessor.cs  Count.cs  EmailValidation.cs  Extensions.cs  FileCollection.cs  FileExtensionParsing.cs  Program.cs
src/Objects/: AddressFilter.cs  Bytes.cs  Config.cs  EmailAddress.cs  Line.cs  Output.cs  Result.cs  Runtime.cs  TimeUnit.cs  UserPromptLock.cs
src/Objects/Attributes/: AddressFilterAttribute.cs  CommandLineOptionAttribute.cs  ExtensionTypesAttribute.cs
src/Objects/Filters/: DomainFilter.cs  InvalidAddressFilter.cs  LengthFilter.cs  QuotesFilter.cs  ReplaceInvalidFilter.cs  StrictMatchFilter.cs  TldFilter.cs
src/Objects/Performance/: DebugPerformanceStack.cs  IPerformanceStack.cs
src/Objects/Readers/: CompressedXmlReader.cs  DocumentReader.cs  ILineReader.cs  OpenDocumentTextReader.cs  OpenDocumentXmlReader.cs  OpenOfficeXmlReader.cs  PdfReader.cs  PlainTextReader.cs
test/: AddressExtractorTest.csproj  AddressExtractorTests.cs  CommandLineProcessorTests.cs  LegacyTests.cs  Program.cs  QuickAtSymbolScanTests.cs
